spring.application.name=spring-security-jdbc-auth
spring.datasource.url=jdbc:mysql://localhost:3306/SECURITYDB
spring.datasource.username=root
spring.datasource.password=Dev@2024
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
